{
  "name": "demo",
  "private": true,
  "dependencies": {
    "react-quill-new": "workspace:*"
  },
  "scripts": {
    "build": "node ./scripts/sync-assets.mjs",
    "dev": "node ./scripts/sync-assets.mjs && npx --yes serve public",
    "test": "node -e \"console.log('no tests')\"",
    "clean": "rimraf public/assets"
  },
  "devDependencies": {
    "rimraf": "^6.0.1"
  }
}


